FONTS BY 
BNF Type Foundry / Dogu Kaya


BY DOWNLOADING AND/OR INSTALLING THIS FONT YOU AGREE TO THIS LICENSE.

• This font is freeware. You can use it freely for all your personal and commercial work.

• The font files may not be modified without permission from Doğu Kaya / Brave New Fonts.

• This font may not be sold.

• Embedding this font in a PDF document is allowed.

• Embedding this font in a web page with a @font-face declaration is allowed once you credit Brave New Fonts with a link somewhere on your site.